--cpu Cortex-M3
".\objects\main.o"
".\objects\adc_drive.o"
".\objects\gp_drive.o"
".\objects\help_func.o"
".\objects\i2c_drive.o"
".\objects\lcd_1602_drive.o"
".\objects\msg_drive.o"
".\objects\pcf8574_drive.o"
".\objects\systick_time.o"
".\objects\timer_drive.o"
".\objects\uart_drive.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32core.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32core.map" -o .\Objects\stm32core.axf